{
  "name": "all-landing_page_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "lint:check": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts)\"",
    "prettier:fix": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts)\"",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint:fix",
      "npm run lint:check",
      "npm run prettier:fix",
      "npm run prettier:check"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "redis": "^4.7.0",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
